{
  "short_name": "Patrick Tse - Home",
  "name": "Patrick Tse - Homepage",
  "icons": [
    {
      "src": "android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2c64eb",
  "background_color": "#ffffff"
}
